<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" type="text/javascript" defer></script>
    <title>Postion test</title>
</head>
<body>
    <style>
        body {
            margin: .5rem;
        }
        .button-list {
            position: fixed;
            right: .5rem;
        }
        .button {
            border-radius: 5px;
            border: none;
            padding: .5rem;
            color: #fff;
            background: #222;
            outline: none;
            cursor:pointer;
        }
        .rect {
            width:15vw;
            height: 15vw;
            margin-bottom: 1rem;
            background: #2266ff;
            cursor: pointer;
        }
        .special {
            background: #222;
        }
    </style>
    <div class="button-list">
        <button class="button" data-category="scrollBy">SCroll by 100px(y)</button>
        <button class="button" data-category="scrollTo">Scroll to 100px(y)</button>
        <button class="button" data-category="special">Scroll into special</button>
    </div>        
    <div class='rect'>
    </div>
    <div class='rect'>
    </div>
    <div class='rect'>
    </div>
    <div class='rect'>
    </div>
    <div class='rect'>
    </div>
    <div class='rect'>
    </div>
    <div class='rect special'>
    </div>
    <div class='rect'>
    </div>
    <div class='rect'>
    </div>
    
</body>
</html>